<!DOCTYPE html> 
<html>
    <head> 
        <title> 
            The Real Shias | 110_Huntress
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">   
        <style> 
            .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
            </style>
    </head>

<body>
    <h1 class="glow"> ONLY SHIAS WILL UNDERSTAND </h1>
    <script> 
    function light(value){
        var pic;
        if(value==0){
                pic = "images/off.png";
        }else {
                pic = "images/on.png";
                

        }
        document.getElementById('bulb').src = pic;
    }
    </script>
    <center> 
        <img id="bulb" src="images/off.png"/>
        <hr>
        <button type="button" class="btn btn-warning" onclick="light(1)"> Turn On </button>
       <script>
           if(value=1){
           var x = document.getElementById('myDIV');
           var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                x.style.display = "block";
                } else {
                x.style.display = "none";
                }
        }
        <div id="myDIV">
            <h1 class="glow"> Lanat Beshumar </h1>
        </div>
        
    </script>
        <button  type="button" class="btn btn-dark" onclick="light(0)"> Turn Off </button>
        
        <br> 
       
    </center> 
</body> 

</html>


